<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lRS-2O-X6D">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="1aL-eE-aRi">
            <objects>
                <viewController id="dH3-wP-o6x" customClass="TodayViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hG-wM-bk8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lwY-ON-xsS">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWM-wE-LE0" customClass="TitleView" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9v-Yg-01f">
                                        <rect key="frame" x="0.0" y="65.000000000000014" width="414" height="192.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KHI-ZN-eWn">
                                                <rect key="frame" x="111" y="0.0" width="192" height="192.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KHI-ZN-eWn" secondAttribute="height" multiplier="1:1" id="OyB-FX-tEg"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KHI-ZN-eWn" firstAttribute="top" secondItem="o9v-Yg-01f" secondAttribute="top" id="wVe-k3-wt9"/>
                                            <constraint firstAttribute="bottom" secondItem="KHI-ZN-eWn" secondAttribute="bottom" id="y1f-NR-YxO"/>
                                            <constraint firstItem="KHI-ZN-eWn" firstAttribute="centerX" secondItem="o9v-Yg-01f" secondAttribute="centerX" id="zVh-LM-8bX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZQ-Vc-cSh">
                                        <rect key="frame" x="0.0" y="272.33333333333331" width="414" height="26.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTV-sk-Ktw">
                                        <rect key="frame" x="0.0" y="313.66666666666669" width="414" height="40.666666666666686"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" name="blue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bra-2k-6lh">
                                        <rect key="frame" x="0.0" y="369.33333333333331" width="414" height="1"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1E-eG-6hG">
                                                <rect key="frame" x="124.33333333333333" y="0.0" width="165.33333333333337" height="1"/>
                                                <color key="backgroundColor" name="grey"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="nsZ-jD-NTU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4ED-n7-i9w"/>
                                            <constraint firstItem="S1E-eG-6hG" firstAttribute="top" secondItem="bra-2k-6lh" secondAttribute="top" id="EDt-Wu-A6g"/>
                                            <constraint firstItem="S1E-eG-6hG" firstAttribute="centerX" secondItem="bra-2k-6lh" secondAttribute="centerX" id="ctj-t8-E1F"/>
                                            <constraint firstAttribute="bottom" secondItem="S1E-eG-6hG" secondAttribute="bottom" id="lPc-Ll-Ec6"/>
                                            <constraint firstItem="S1E-eG-6hG" firstAttribute="width" secondItem="bra-2k-6lh" secondAttribute="width" multiplier="0.4" id="qNF-MJ-JTv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aS8-Db-DA3">
                                        <rect key="frame" x="0.0" y="385.33333333333326" width="414" height="301.66666666666674"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DHk-qO-P3A">
                                                <rect key="frame" x="30" y="15" width="354" height="271.66666666666669"/>
                                                <color key="backgroundColor" name="white"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="0.0" id="bD5-HL-RPS">
                                                    <size key="itemSize" width="140" height="90"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherInfoCollectionViewCell" id="ZGH-yE-Pda" customClass="WeatherInfoCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="90"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hYt-HG-gHb">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="90"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="p2D-hW-oPQ">
                                                                    <rect key="frame" x="10" y="0.0" width="120" height="90"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xZx-ZG-mtJ">
                                                                            <rect key="frame" x="44.333333333333336" y="0.0" width="31.333333333333336" height="31.666666666666668"/>
                                                                            <color key="tintColor" name="orange"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="xZx-ZG-mtJ" secondAttribute="height" multiplier="1:1" id="qay-uJ-5zm"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wey-Ji-atT">
                                                                            <rect key="frame" x="35" y="36.666666666666657" width="50" height="53.333333333333343"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <color key="textColor" name="black"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="xZx-ZG-mtJ" firstAttribute="height" secondItem="p2D-hW-oPQ" secondAttribute="height" multiplier="0.35" id="zzw-32-iYm"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="p2D-hW-oPQ" secondAttribute="trailing" constant="10" id="8zd-ye-fEY"/>
                                                                <constraint firstItem="p2D-hW-oPQ" firstAttribute="top" secondItem="hYt-HG-gHb" secondAttribute="top" id="Q4n-U2-aHz"/>
                                                                <constraint firstItem="p2D-hW-oPQ" firstAttribute="leading" secondItem="hYt-HG-gHb" secondAttribute="leading" constant="10" id="WCT-FP-Stx"/>
                                                                <constraint firstAttribute="bottom" secondItem="p2D-hW-oPQ" secondAttribute="bottom" id="ytC-av-IpI"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="captionLabel" destination="wey-Ji-atT" id="JCz-af-smg"/>
                                                            <outlet property="iconImageView" destination="xZx-ZG-mtJ" id="Qfr-f8-0aN"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="dH3-wP-o6x" id="am6-ge-eYh"/>
                                                    <outlet property="delegate" destination="dH3-wP-o6x" id="Njt-pN-Zbm"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwa-3y-CAe" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                                <rect key="frame" x="162.33333333333334" y="106.00000000000006" width="89.333333333333343" height="89.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wwa-3y-CAe" secondAttribute="height" multiplier="1:1" id="xd5-ju-wih"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="lineScale"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" name="blue"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DHk-qO-P3A" firstAttribute="leading" secondItem="aS8-Db-DA3" secondAttribute="leading" constant="30" id="1El-xU-KqD"/>
                                            <constraint firstAttribute="trailing" secondItem="DHk-qO-P3A" secondAttribute="trailing" constant="30" id="I8W-8m-lnh"/>
                                            <constraint firstItem="wwa-3y-CAe" firstAttribute="centerX" secondItem="aS8-Db-DA3" secondAttribute="centerX" id="VXU-9w-klL"/>
                                            <constraint firstAttribute="bottom" secondItem="DHk-qO-P3A" secondAttribute="bottom" constant="15" id="YQZ-1I-p0d"/>
                                            <constraint firstItem="DHk-qO-P3A" firstAttribute="top" secondItem="aS8-Db-DA3" secondAttribute="top" constant="15" id="ips-2X-tLg"/>
                                            <constraint firstItem="wwa-3y-CAe" firstAttribute="centerY" secondItem="aS8-Db-DA3" secondAttribute="centerY" id="zPo-H1-hpy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJu-uB-IfV">
                                        <rect key="frame" x="0.0" y="702" width="414" height="1"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84G-z3-E8K">
                                                <rect key="frame" x="124.33333333333333" y="0.0" width="165.33333333333337" height="1"/>
                                                <color key="backgroundColor" name="grey"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="H16-yl-TPc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="84G-z3-E8K" secondAttribute="bottom" id="BYq-Yu-KCf"/>
                                            <constraint firstItem="84G-z3-E8K" firstAttribute="width" secondItem="OJu-uB-IfV" secondAttribute="width" multiplier="0.4" id="JLt-Mz-pgo"/>
                                            <constraint firstItem="84G-z3-E8K" firstAttribute="centerX" secondItem="OJu-uB-IfV" secondAttribute="centerX" id="LjE-x6-Y0y"/>
                                            <constraint firstAttribute="height" constant="1" id="SDg-yU-b5F"/>
                                            <constraint firstItem="84G-z3-E8K" firstAttribute="top" secondItem="OJu-uB-IfV" secondAttribute="top" id="xgo-hW-RNs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMj-IG-T4R">
                                        <rect key="frame" x="0.0" y="718" width="414" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oH4-La-kci">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <state key="normal" title="Share">
                                                    <color key="titleColor" name="orange"/>
                                                </state>
                                                <connections>
                                                    <action selector="onShareButtonTapped" destination="dH3-wP-o6x" eventType="touchUpInside" id="gMb-vE-6VC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oH4-La-kci" secondAttribute="bottom" constant="15" id="1oO-c7-kHB"/>
                                            <constraint firstAttribute="trailing" secondItem="oH4-La-kci" secondAttribute="trailing" id="BmY-aU-U8a"/>
                                            <constraint firstItem="oH4-La-kci" firstAttribute="leading" secondItem="IMj-IG-T4R" secondAttribute="leading" id="LD2-5j-3it"/>
                                            <constraint firstItem="oH4-La-kci" firstAttribute="top" secondItem="IMj-IG-T4R" secondAttribute="top" id="UWw-it-QWh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o9v-Yg-01f" firstAttribute="height" secondItem="lwY-ON-xsS" secondAttribute="height" multiplier="0.25" id="3Wb-dw-jnX"/>
                                    <constraint firstItem="CWM-wE-LE0" firstAttribute="height" secondItem="lwY-ON-xsS" secondAttribute="height" multiplier="0.065" id="Uy2-zb-H7a"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zBq-vb-xS8" appends="YES" id="Ej9-9R-2uw"/>
                                </connections>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LongArrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="00v-Fg-DtD">
                                <rect key="frame" x="0.0" y="425.66666666666669" width="44.666666666666664" height="44.666666666666686"/>
                                <color key="tintColor" name="blue"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="00v-Fg-DtD" secondAttribute="height" multiplier="1:1" id="ufm-db-9yh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="white"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="00v-Fg-DtD" firstAttribute="centerY" secondItem="8hG-wM-bk8" secondAttribute="centerY" id="5u7-ez-h1E"/>
                            <constraint firstItem="lwY-ON-xsS" firstAttribute="top" secondItem="a8H-i5-Bv2" secondAttribute="top" id="MC0-O0-aai"/>
                            <constraint firstItem="wwa-3y-CAe" firstAttribute="height" secondItem="8hG-wM-bk8" secondAttribute="height" multiplier="0.1" id="MpJ-7S-vWy"/>
                            <constraint firstItem="a8H-i5-Bv2" firstAttribute="trailing" secondItem="lwY-ON-xsS" secondAttribute="trailing" id="VkS-Kq-yVx"/>
                            <constraint firstItem="00v-Fg-DtD" firstAttribute="height" secondItem="8hG-wM-bk8" secondAttribute="height" multiplier="0.05" id="e75-HH-ciG"/>
                            <constraint firstItem="00v-Fg-DtD" firstAttribute="leading" secondItem="a8H-i5-Bv2" secondAttribute="leading" id="fmh-Vi-58H"/>
                            <constraint firstItem="a8H-i5-Bv2" firstAttribute="bottom" secondItem="lwY-ON-xsS" secondAttribute="bottom" id="s8f-KW-gC6"/>
                            <constraint firstItem="lwY-ON-xsS" firstAttribute="leading" secondItem="a8H-i5-Bv2" secondAttribute="leading" id="xXK-HF-Dfi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a8H-i5-Bv2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="sun.max" catalog="system" id="hZu-qS-aKp"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="wwa-3y-CAe" id="D44-cO-rWY"/>
                        <outlet property="iconImageView" destination="KHI-ZN-eWn" id="XTC-Wh-KlS"/>
                        <outlet property="locationLabel" destination="fZQ-Vc-cSh" id="8F5-AY-T5Y"/>
                        <outlet property="summaryLabel" destination="hTV-sk-Ktw" id="uw3-lu-w0b"/>
                        <outlet property="titleView" destination="CWM-wE-LE0" id="YUP-oZ-6Xi"/>
                        <outlet property="weatherDataCollectionView" destination="DHk-qO-P3A" id="mzT-zE-8eI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSj-ET-3Js" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="zBq-vb-xS8">
                    <connections>
                        <action selector="swipeGestureHandler:" destination="dH3-wP-o6x" id="BNn-au-5jA"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="85.714285714285708"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="CR9-FJ-yeM">
            <objects>
                <viewController id="nYY-dD-EBg" customClass="ForecastViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzD-z5-1D2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NrT-9l-iFq">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYs-NF-u9E" customClass="TitleView" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgt-IP-A4k">
                                        <rect key="frame" x="0.0" y="50" width="414" height="719"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="STy-jU-VT6">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="719"/>
                                                <color key="backgroundColor" name="white"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ForecastTableViewCell" id="a2v-Dm-prM" customClass="ForecastTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="190"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a2v-Dm-prM" id="5b8-l4-TPk">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Qh8-kH-bGd">
                                                                    <rect key="frame" x="15" y="15" width="384" height="160"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4dR-nE-Yfq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="4dR-nE-Yfq" secondAttribute="height" multiplier="1:1" id="Na4-90-YXs"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jHg-nZ-3wK">
                                                                            <rect key="frame" x="190" y="0.0" width="194" height="160"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wai-hC-DbA">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="160"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YGa-JL-I5p">
                                                                                            <rect key="frame" x="0.0" y="27.666666666666657" width="50" height="105"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="584-oX-GO6">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                                    <color key="textColor" name="black"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9g-Dv-RRu">
                                                                                                    <rect key="frame" x="0.0" y="55" width="50" height="50"/>
                                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                                    <color key="textColor" name="black"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vow-Cj-BE0">
                                                                                            <rect key="frame" x="50" y="0.0" width="99" height="160"/>
                                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                        </view>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAk-2K-Sq5">
                                                                                            <rect key="frame" x="149" y="59.666666666666671" width="45" height="40.666666666666671"/>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                                            <color key="textColor" name="blue"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFN-9n-We0">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="1"/>
                                                                                    <color key="backgroundColor" name="grey"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="1" id="TqE-Rb-o0Z"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Qh8-kH-bGd" firstAttribute="top" secondItem="5b8-l4-TPk" secondAttribute="top" constant="15" id="2Ab-xe-gK7"/>
                                                                <constraint firstAttribute="bottom" secondItem="Qh8-kH-bGd" secondAttribute="bottom" constant="15" id="2tT-dO-VCj"/>
                                                                <constraint firstItem="Qh8-kH-bGd" firstAttribute="leading" secondItem="5b8-l4-TPk" secondAttribute="leading" constant="15" id="4kR-Ng-vwr"/>
                                                                <constraint firstAttribute="trailing" secondItem="Qh8-kH-bGd" secondAttribute="trailing" constant="15" id="81X-v2-NtR"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="hourLabel" destination="584-oX-GO6" id="0ip-cG-YSq"/>
                                                            <outlet property="iconImageView" destination="4dR-nE-Yfq" id="ee1-LU-kTW"/>
                                                            <outlet property="separatorView" destination="bFN-9n-We0" id="KcM-0f-B0i"/>
                                                            <outlet property="summaryLabel" destination="e9g-Dv-RRu" id="UW3-sL-1dc"/>
                                                            <outlet property="tempLabel" destination="tAk-2K-Sq5" id="1Vx-3C-FaX"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="nYY-dD-EBg" id="YLM-X6-gJv"/>
                                                    <outlet property="delegate" destination="nYY-dD-EBg" id="RvH-wX-ZjI"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="STy-jU-VT6" secondAttribute="bottom" id="4cF-s7-hUK"/>
                                            <constraint firstItem="STy-jU-VT6" firstAttribute="leading" secondItem="Lgt-IP-A4k" secondAttribute="leading" id="9Q7-sV-ioN"/>
                                            <constraint firstItem="STy-jU-VT6" firstAttribute="top" secondItem="Lgt-IP-A4k" secondAttribute="top" id="bYB-0X-nWu"/>
                                            <constraint firstAttribute="trailing" secondItem="STy-jU-VT6" secondAttribute="trailing" id="dQq-Df-MSk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YYs-NF-u9E" firstAttribute="height" secondItem="NrT-9l-iFq" secondAttribute="height" multiplier="0.065" id="hdW-Q0-idm"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aMF-G2-xqw" appends="YES" id="Wbu-4q-PMV"/>
                                </connections>
                            </stackView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wUr-Lp-0dL">
                                <rect key="frame" x="0.0" y="418.33333333333337" width="62.666666666666664" height="59.666666666666686"/>
                                <color key="tintColor" name="blue"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wUr-Lp-0dL" secondAttribute="height" multiplier="1:1" id="DHH-Ah-uac"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NW7-n2-axn" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="162.33333333333334" y="403.33333333333331" width="89.333333333333343" height="89.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NW7-n2-axn" secondAttribute="height" multiplier="1:1" id="OKl-tE-lkn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="lineScale"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" name="blue"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="wUr-Lp-0dL" firstAttribute="leading" secondItem="eHK-nF-IGH" secondAttribute="leading" id="1jD-YW-Pm0"/>
                            <constraint firstItem="NW7-n2-axn" firstAttribute="centerX" secondItem="dzD-z5-1D2" secondAttribute="centerX" id="5Qy-eK-9td"/>
                            <constraint firstItem="wUr-Lp-0dL" firstAttribute="height" secondItem="dzD-z5-1D2" secondAttribute="height" multiplier="0.07" id="7yU-re-yq5"/>
                            <constraint firstItem="NrT-9l-iFq" firstAttribute="trailing" secondItem="eHK-nF-IGH" secondAttribute="trailing" id="9Mo-s4-Jkg"/>
                            <constraint firstItem="eHK-nF-IGH" firstAttribute="bottom" secondItem="NrT-9l-iFq" secondAttribute="bottom" id="KgR-SN-s7g"/>
                            <constraint firstItem="NrT-9l-iFq" firstAttribute="top" secondItem="eHK-nF-IGH" secondAttribute="top" id="dmz-ev-CF2"/>
                            <constraint firstItem="NrT-9l-iFq" firstAttribute="leading" secondItem="eHK-nF-IGH" secondAttribute="leading" id="g4G-0O-Mel"/>
                            <constraint firstItem="NW7-n2-axn" firstAttribute="height" secondItem="dzD-z5-1D2" secondAttribute="height" multiplier="0.1" id="r0m-Rn-rP9"/>
                            <constraint firstItem="wUr-Lp-0dL" firstAttribute="centerY" secondItem="dzD-z5-1D2" secondAttribute="centerY" id="spv-rb-nJd"/>
                            <constraint firstItem="NW7-n2-axn" firstAttribute="centerY" secondItem="dzD-z5-1D2" secondAttribute="centerY" id="w6V-5J-433"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eHK-nF-IGH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" image="projective" catalog="system" id="lx8-EQ-sL4"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="NW7-n2-axn" id="rD8-ca-v1R"/>
                        <outlet property="forecastTableView" destination="STy-jU-VT6" id="2eT-j9-AGx"/>
                        <outlet property="titleView" destination="YYs-NF-u9E" id="EgI-GE-faT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpy-PK-egk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="aMF-G2-xqw">
                    <connections>
                        <action selector="swipeGestureHandler:" destination="nYY-dD-EBg" id="mbo-96-ete"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="883" y="86"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WBx-K0-rwO">
            <objects>
                <tabBarController id="lRS-2O-X6D" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GHJ-gC-oEf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dH3-wP-o6x" kind="relationship" relationship="viewControllers" id="co3-fM-pql"/>
                        <segue destination="nYY-dD-EBg" kind="relationship" relationship="viewControllers" id="dtY-xQ-MaQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tb9-c4-wgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="LongArrowRight" width="160.33332824707031" height="73.666664123535156"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="projective" catalog="system" width="128" height="83"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue">
            <color red="0.017000000923871994" green="0.19799999892711639" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey">
            <color red="0.83700001239776611" green="0.83700001239776611" blue="0.83700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange">
            <color red="1" green="0.57599997520446777" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
